<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>
            My blog
        </title>
        <link rel="stylesheet" href="../blog.css">
    </head>
    <body>
        <main>
            <header>
                <h1>
                    Soalazaina village
                </h1>
                <p>
                    I would like to tell you more about Soalazaina. 
                    Soalazaina is a village which is Ambatondrazaka district where I grew up. 
                    I can say that people who lives there are so friendly.
                </p>
            </header>
            <nav>
                <h2>
                    <u>About my home village</u>
                </h2>
                <img class="soalazaina" src="soalazaina.jpg" alt>
                <p>
                    This village is still a rural village but well-known to everyone. 
                    It is surrounded by green spaces including pine forests. 
                    If people have never been there, it is easy for them to know that Soalazaina 
                    is near when they got into a pine forest. Saturday is the market day in there. 
                    I can say that 80 per cent of the population are farmers.
                </p>
                <h2>
                    <u>What makes it special</u>
                </h2>
                <p>
                    There is a company called Bdf in there. It is a Chinese company. 
                    It is so popular in Ambatondrazaka district. Lots of people come to visit that company. 
                    They went there to search a job. Even people far from the village came there to visit it. 
                    They are inquisitive about it.
                </p>
                <h2>
                    <u>Bdf company</u>
                </h2>
                <p>
                    I would like to tell you about this company. <strong>Bdf</strong> is a big company which is in Soalazaina. 
                    It started in 2014. 
                    The majority of the people who work in there are women, it is about 70 per cent of the workers. 
                    They plant something like mushroom but it looks like taro. 
                    Lots of people have been asked about their products but 
                    they have never told to anyone what they need it for.
                </p>
            </nav>
        </main>
        <footer>
            If you have any questions, you are free to ask me. Also, if you are curious about 
            this village, I can always help you with the information you need.
            <nav>
                <p>
                    ←
                    <a class="index" href="../index.html">Go back to the index</a>
                </p>
            </nav>
            <a class="email" href="mailto:noeline.onja@gmail.com">
                Email me for more information
            </a>
        </footer>
    </body>
</html>